{
  "name": "box-cmis-tck",
  "version": "0.1.0",
  "description": "Optimized CMIS compatibility test kit for Box-backed CMIS Browser Binding services",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "test": "bun test tests/tck",
    "benchmark:paired": "bun tests/tck/run-paired-benchmark.ts",
    "report:aggregate": "bun tests/tck/aggregate-comparisons.ts",
    "report:evaluate": "bun tests/tck/evaluate-performance.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  },
  "engines": {
    "bun": ">=1.3.11",
    "node": ">=22"
  }
}
